<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;	padding: 0;
		}
		    body{
		    	height: 973px;
		    	width: 100%;
		    	background-image:url(img/0ed7e46295c7864a0ef697fdc19d8696.jpg)  ;
		    }
			#ayo{
				width: 500px;
				height: 250px;
				border: 1px solid black;
				border-bottom-width:250px ;
				border-radius: 50%;
				position: relative;
				animation: dongqilai 3s linear infinite;
			}
			@keyframes dongqilai{
				from{transform: rotate(0);}
				to{transform: rotate(360deg);}
			
			}
			#ayo:hover{
					animation-play-state:paused;
				}
			#ayo div{
				width: 250px;
				height: 250px;
				border-radius: 50%;
				position: absolute;
				top: 125px;
			}
			#one{
				background: black;
				left: 0;
			}
			#two{
				background: white;
				right: 0;
			}
			#one #one-1{
				width: 50px;
				height: 50px;
				background: white;
				border-radius:50%;
				position: absolute;
				top: 43%;
				left:39%
			}
			#two #two-1{
				width: 50px;
				height: 50px;
				background: black;
				border-radius:50%;
				position: absolute;
				top: 43%;
				right:39%
			}
		</style>
	</head>
	<body>
	    <div id="ayo">
	    	<div id="one">
	    		<div id="one-1"></div>
	    	</div>
	    	<div id="two">
	    		<div id="two-1">
	    			
	    		</div>
	    	</div>
	    </div>
	</body>
</html>
